<?xml version="1.0" encoding="utf-8"?>
<com.ethanco.circleprogresslibrary.TickCircleProgress xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tickCircleProgress_free"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="45dp"
    custom:bgColor="@color/color_bg"
    custom:currProgress="160"
    custom:foreEndColor="@color/color4"
    custom:foreStartColor="@color/color3"
    custom:maxProgress="270"
    custom:progressInitialPosition="135"
    custom:progressWidth="16dp"
    custom:tickColor="@color/color_bg"
    custom:tickMarkHeight="25dp"
    custom:tickWidth="1dp"
    custom:useAnimation="true" />