<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_finance_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="新人宝1期"
        android:textColor="#000"
        android:textSize="25sp" />

    <com.ihat.pihat.circleprogressviewdemo1.CircleProgress
        android:id="@+id/cpv_finance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:valueTextSize="13sp"
        app:despTextSize="07sp"
        app:roundProgressColor="@color/colorPrimaryDark"
        app:valueTextColor="@color/colorAccent"
        app:circleStrokeWidth="2dp"/>
</LinearLayout>